# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# çÏê¨ÇµÇΩÉtÉ@ÉCÉã : 25.03.2021 23:30:10

newmtl wire_255255255
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.3500 0.3500 0.3500

newmtl Material__26
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka material\racing_mat\stage5\TurnLeft.tga
	map_Kd material\racing_mat\stage5\TurnLeft.tga

newmtl wire_115115115
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.4510 0.4510 0.4510
	Kd 0.4510 0.4510 0.4510
	Ks 0.3500 0.3500 0.3500
